@import "../../vendor/bootstrap/less/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";


.center {
    text-align: center;
}

.report-title {
    font-size: 30px;
}

.current {
    font-size: 2.5em;
}

.token-body {
    height: 250px;
    overflow-y: scroll;
}

#map {
    height: 500px;
    margin-bottom: 30px;
}

rd-number-tile {
    line-height: 1.3; /* needed for some mobile issue, wtf? */
}
